<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\NoImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Client.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Client.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\UserApp.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserApp.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\UserClient.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserClient.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Client.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Client.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\UserApp.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserApp.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\UserClient.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserClient.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
