# BasicB0t-WPF-TEST

./: .gitignore  BasicB0t.sln
BasicB0t/: App.config  App.xaml  App.xaml.cs  BasicB0t.csproj
BasicB0t/Converters/: ChatColorToBrushConverter.cs  IntToVisibilityConverter.cs
BasicB0t/Enums/: ChatColorPresets.cs
BasicB0t/Events/: TwitchMessageRecieved.cs  TwitchUserConnectedEventArgs.cs  TwitchUserDisconnectedEventArgs.cs
BasicB0t/Logging/: Logger.cs
BasicB0t/Models/: FollowedChannel.cs  IncomingChatMessage.cs
BasicB0t/Services/: TwitchService.cs
BasicB0t/Settings/: App.Designer.cs  Client.Designer.cs  Client.settings  StaticSettings.cs  UserApp.Designer.cs  UserClient.Designer.cs  UserClient.settings
BasicB0t/Twitch/: TwitchAuthService.cs
BasicB0t/ViewModels/: FollowedChannelsViewModel.cs  LoggerViewModel.cs  TestViewModel.cs  TwitchChatViewModel.cs  TwitchSettingsViewModel.cs
BasicB0t/Views/: FollowedChannelsTabControlView.xaml  FollowedChannelsTabControlView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TestView.xaml  TestView.xaml.cs  TwitchChannelView.xaml  TwitchChannelView.xaml.cs  TwitchChatView.xaml  TwitchChatView.xaml.cs  TwitchSettings.xaml  TwitchSettings.xaml.cs  TwitchSettingsView.xaml  TwitchSettingsView.xaml.cs
BasicB0t/Views/CustomControls/: TabControl.xaml  TabControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarButtons.xaml  TitleBarButtons.xaml.cs
BasicB0t/Webserver/: Authorization.cs  WebServer.cs
