<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BasicB0t.Settings" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">ke52nwmul6w4xb5zu3c75r1o4k7h2d</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">tv9hdh5mmllsl9qkyc0aqht6mpu9np</Value>
    </Setting>
    <Setting Name="RedirectURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:3025/</Value>
    </Setting>
  </Settings>
</SettingsFile>